(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %C3 (name text13:Text) (pos 41 20))
  (tbtext %C2 (name text14:Text) (pos 41 23))
  (tbtext %C1 (name text15:Text) (pos 41 26))
  (tbtext %C0 (name text16:Text) (pos 41 29))
  (tbtext %Y (name text17:Text) (pos 41 32) (font bold))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 76.5 26.3) (linewidth 0.01)
    (pts (xy -11.337 6.535) (xy -32.165 6.535) (xy -32.165 -5.288) (xy -30.711 -5.288) (xy -30.711 5.311)
       (xy -12.7 5.311) (xy -12.7 -5.288) (xy -30.711 -5.288) (xy -32.165 -5.288) (xy -32.165 -6.534) (xy -11.337 -6.534)
       (xy -11.337 6.535))
    (pts (xy 0.976 -0.04) (xy 0.977 0.351) (xy 0.978 0.699) (xy 0.979 1.007) (xy 0.981 1.277)
       (xy 0.982 1.512) (xy 0.984 1.714) (xy 0.987 1.888) (xy 0.99 2.035) (xy 0.994 2.159) (xy 1 2.261)
       (xy 1.006 2.346) (xy 1.014 2.415) (xy 1.024 2.472) (xy 1.035 2.52) (xy 1.047 2.561) (xy 1.062 2.598)
       (xy 1.079 2.634) (xy 1.098 2.671) (xy 1.12 2.714) (xy 1.123 2.72) (xy 1.22 2.864) (xy 1.353 2.99)
       (xy 1.517 3.093) (xy 1.703 3.17) (xy 1.906 3.218) (xy 2.102 3.233) (xy 2.202 3.229) (xy 2.318 3.217)
       (xy 2.437 3.2) (xy 2.547 3.18) (xy 2.635 3.158) (xy 2.684 3.14) (xy 2.733 3.121) (xy 2.755 3.118)
       (xy 2.799 3.105) (xy 2.872 3.073) (xy 2.964 3.024) (xy 3.065 2.966) (xy 3.164 2.904) (xy 3.254 2.842)
       (xy 3.258 2.839) (xy 3.349 2.766) (xy 3.442 2.685) (xy 3.516 2.611) (xy 3.521 2.605) (xy 3.625 2.489)
       (xy 3.625 -2.447) (xy 5.565 -2.447) (xy 5.565 4.642) (xy 4.14 4.642) (xy 4.103 4.497) (xy 4.081 4.406)
       (xy 4.061 4.32) (xy 4.051 4.272) (xy 4.036 4.211) (xy 4.02 4.171) (xy 4.018 4.168) (xy 4.005 4.133)
       (xy 3.992 4.07) (xy 3.987 4.036) (xy 3.965 3.921) (xy 3.932 3.832) (xy 3.893 3.778) (xy 3.859 3.764)
       (xy 3.814 3.78) (xy 3.76 3.818) (xy 3.748 3.829) (xy 3.699 3.873) (xy 3.629 3.931) (xy 3.548 3.995)
       (xy 3.465 4.058) (xy 3.388 4.114) (xy 3.326 4.156) (xy 3.288 4.178) (xy 3.282 4.18) (xy 3.247 4.194)
       (xy 3.229 4.209) (xy 3.187 4.237) (xy 3.117 4.276) (xy 3.032 4.319) (xy 2.945 4.359) (xy 2.871 4.389)
       (xy 2.834 4.401) (xy 2.783 4.418) (xy 2.758 4.436) (xy 2.726 4.455) (xy 2.71 4.457) (xy 2.665 4.466)
       (xy 2.605 4.488) (xy 2.601 4.489) (xy 2.528 4.516) (xy 2.459 4.532) (xy 2.392 4.545) (xy 2.31 4.562)
       (xy 2.286 4.568) (xy 2.019 4.62) (xy 1.734 4.65) (xy 1.447 4.658) (xy 1.175 4.644) (xy 1.039 4.626)
       (xy 0.875 4.598) (xy 0.727 4.568) (xy 0.603 4.539) (xy 0.509 4.511) (xy 0.454 4.488) (xy 0.451 4.487)
       (xy 0.399 4.463) (xy 0.368 4.457) (xy 0.324 4.445) (xy 0.252 4.413) (xy 0.16 4.366) (xy 0.06 4.309)
       (xy -0.041 4.247) (xy -0.058 4.236) (xy -0.247 4.087) (xy -0.423 3.902) (xy -0.579 3.69) (xy -0.708 3.461)
       (xy -0.804 3.226) (xy -0.8159999999999999 3.187) (xy -0.834 3.125) (xy -0.85 3.071) (xy -0.865 3.022) (xy -0.877 2.974)
       (xy -0.889 2.925) (xy -0.898 2.872) (xy -0.907 2.812) (xy -0.914 2.742) (xy -0.919 2.661) (xy -0.924 2.564)
       (xy -0.928 2.448) (xy -0.931 2.312) (xy -0.9340000000000001 2.153) (xy -0.9360000000000001 1.966) (xy -0.9370000000000001 1.751) (xy -0.9379999999999999 1.503)
       (xy -0.9389999999999999 1.22) (xy -0.9399999999999999 0.899) (xy -0.9409999999999999 0.537) (xy -0.9409999999999999 0.156) (xy -0.948 -2.447) (xy 0.968 -2.447)
       (xy 0.976 -0.04))
    (pts (xy 18.069 -2.434) (xy 18.267 -2.428) (xy 18.442 -2.416) (xy 18.608 -2.397) (xy 18.776 -2.372)
       (xy 18.889 -2.351) (xy 18.991 -2.332) (xy 19.102 -2.312) (xy 19.143 -2.305) (xy 19.217 -2.289) (xy 19.272 -2.272)
       (xy 19.291 -2.261) (xy 19.331 -2.243) (xy 19.362 -2.24) (xy 19.408 -2.232) (xy 19.483 -2.212) (xy 19.572 -2.184)
       (xy 19.661 -2.153) (xy 19.731 -2.125) (xy 19.777 -2.106) (xy 19.849 -2.077) (xy 19.911 -2.052) (xy 20.005 -2.012)
       (xy 20.059 -1.977) (xy 20.08 -1.943) (xy 20.072 -1.905) (xy 20.07 -1.901) (xy 20.052 -1.857) (xy 20.028 -1.785)
       (xy 20.008 -1.72) (xy 19.982 -1.63) (xy 19.947 -1.518) (xy 19.912 -1.405) (xy 19.906 -1.385) (xy 19.871 -1.275)
       (xy 19.835 -1.161) (xy 19.806 -1.065) (xy 19.802 -1.05) (xy 19.757 -0.902) (xy 19.722 -0.794) (xy 19.695 -0.721)
       (xy 19.675 -0.679) (xy 19.663 -0.665) (xy 19.629 -0.664) (xy 19.582 -0.6820000000000001) (xy 19.515 -0.716) (xy 19.454 -0.742)
       (xy 19.327 -0.79) (xy 19.225 -0.826) (xy 19.153 -0.848) (xy 19.123 -0.853) (xy 19.081 -0.863) (xy 19.023 -0.884)
       (xy 19.019 -0.886) (xy 18.943 -0.912) (xy 18.832 -0.9399999999999999) (xy 18.697 -0.968) (xy 18.549 -0.993) (xy 18.4 -1.014)
       (xy 18.381 -1.016) (xy 18.12 -1.036) (xy 17.876 -1.035) (xy 17.655 -1.013) (xy 17.464 -0.97) (xy 17.33 -0.919)
       (xy 17.23 -0.866) (xy 17.159 -0.819) (xy 17.105 -0.765) (xy 17.053 -0.6919999999999999) (xy 17.045 -0.681) (xy 17.011 -0.617)
       (xy 16.993 -0.552) (xy 16.987 -0.466) (xy 16.987 -0.436) (xy 16.991 -0.345) (xy 17.005 -0.279) (xy 17.036 -0.215)
       (xy 17.072 -0.159) (xy 17.129 -0.08400000000000001) (xy 17.19 -0.018) (xy 17.231 0.016) (xy 17.3 0.059) (xy 17.38 0.104)
       (xy 17.456 0.144) (xy 17.519 0.173) (xy 17.554 0.185) (xy 17.555 0.185) (xy 17.59 0.193) (xy 17.645 0.214)
       (xy 17.65 0.216) (xy 17.807 0.276) (xy 17.99 0.335) (xy 18.178 0.386) (xy 18.219 0.396) (xy 18.286 0.415)
       (xy 18.334 0.435) (xy 18.345 0.441) (xy 18.384 0.458) (xy 18.419 0.462) (xy 18.476 0.47) (xy 18.546 0.49)
       (xy 18.559 0.494) (xy 18.626 0.518) (xy 18.718 0.548) (xy 18.808 0.576) (xy 18.894 0.604) (xy 18.968 0.629)
       (xy 19.014 0.646) (xy 19.016 0.647) (xy 19.063 0.667) (xy 19.134 0.697) (xy 19.177 0.716) (xy 19.239 0.742)
       (xy 19.286 0.763) (xy 19.331 0.785) (xy 19.389 0.8169999999999999) (xy 19.474 0.863) (xy 19.477 0.865) (xy 19.642 0.968)
       (xy 19.803 1.09) (xy 19.953 1.222) (xy 20.082 1.358) (xy 20.183 1.488) (xy 20.232 1.571) (xy 20.317 1.756)
       (xy 20.376 1.921) (xy 20.415 2.083) (xy 20.436 2.256) (xy 20.443 2.457) (xy 20.443 2.483) (xy 20.438 2.634)
       (xy 20.426 2.783) (xy 20.408 2.919) (xy 20.386 3.035) (xy 20.36 3.12) (xy 20.343 3.152) (xy 20.326 3.19)
       (xy 20.311 3.239) (xy 20.283 3.311) (xy 20.232 3.408) (xy 20.163 3.519) (xy 20.084 3.633) (xy 20.001 3.742)
       (xy 19.922 3.834) (xy 19.883 3.874) (xy 19.77 3.971) (xy 19.63 4.074) (xy 19.479 4.175) (xy 19.332 4.262)
       (xy 19.294 4.282) (xy 19.205 4.326) (xy 19.132 4.362) (xy 19.083 4.383) (xy 19.07 4.388) (xy 19.039 4.396)
       (xy 18.988 4.415) (xy 18.816 4.475) (xy 18.603 4.53) (xy 18.354 4.578) (xy 18.15 4.609) (xy 18.055 4.62)
       (xy 17.937 4.631) (xy 17.804 4.64) (xy 17.664 4.649) (xy 17.524 4.656) (xy 17.393 4.661) (xy 17.278 4.664)
       (xy 17.187 4.664) (xy 17.129 4.661) (xy 17.084 4.651) (xy 17.021 4.642) (xy 16.931 4.631) (xy 16.821 4.62)
       (xy 16.81 4.619) (xy 16.674 4.605) (xy 16.529 4.589) (xy 16.396 4.571) (xy 16.314 4.558) (xy 16.213 4.541)
       (xy 16.124 4.523) (xy 16.034 4.502) (xy 15.93 4.474) (xy 15.799 4.437) (xy 15.751 4.423) (xy 15.677 4.403)
       (xy 15.619 4.39) (xy 15.597 4.388) (xy 15.556 4.378) (xy 15.502 4.355) (xy 15.439 4.326) (xy 15.36 4.293)
       (xy 15.333 4.282) (xy 15.219 4.238) (xy 15.144 4.204) (xy 15.1 4.178) (xy 15.081 4.156) (xy 15.079 4.145)
       (xy 15.092 4.107) (xy 15.1 4.1) (xy 15.119 4.07) (xy 15.136 4.016) (xy 15.137 4.012) (xy 15.15 3.956)
       (xy 15.17 3.885) (xy 15.198 3.789) (xy 15.238 3.664) (xy 15.29 3.504) (xy 15.319 3.411) (xy 15.341 3.332)
       (xy 15.354 3.279) (xy 15.356 3.267) (xy 15.366 3.218) (xy 15.377 3.192) (xy 15.394 3.151) (xy 15.419 3.08)
       (xy 15.446 2.993) (xy 15.45 2.979) (xy 15.474 2.896) (xy 15.494 2.833) (xy 15.505 2.801) (xy 15.506 2.799)
       (xy 15.528 2.804) (xy 15.58 2.823) (xy 15.727 2.886) (xy 15.821 2.926) (xy 15.864 2.943) (xy 15.936 2.972)
       (xy 15.997 2.996) (xy 16.014 3.003) (xy 16.075 3.025) (xy 16.158 3.051) (xy 16.247 3.077) (xy 16.33 3.099)
       (xy 16.392 3.114) (xy 16.417 3.118) (xy 16.463 3.129) (xy 16.477 3.139) (xy 16.509 3.153) (xy 16.574 3.17)
       (xy 16.649 3.185) (xy 17.003 3.234) (xy 17.323 3.255) (xy 17.609 3.247) (xy 17.863 3.212) (xy 18.087 3.148)
       (xy 18.164 3.116) (xy 18.258 3.06) (xy 18.355 2.977) (xy 18.441 2.883) (xy 18.488 2.811) (xy 18.515 2.729)
       (xy 18.527 2.623) (xy 18.525 2.512) (xy 18.508 2.414) (xy 18.49 2.367) (xy 18.414 2.254) (xy 18.318 2.159)
       (xy 18.191 2.077) (xy 18.046 2.009) (xy 17.971 1.977) (xy 17.908 1.95) (xy 17.884 1.94) (xy 17.84 1.924)
       (xy 17.766 1.901) (xy 17.678 1.874) (xy 17.665 1.87) (xy 17.533 1.832) (xy 17.434 1.803) (xy 17.36 1.781)
       (xy 17.299 1.762) (xy 17.241 1.744) (xy 17.238 1.742) (xy 17.155 1.719) (xy 17.074 1.7) (xy 17.064 1.698)
       (xy 16.995 1.683) (xy 16.939 1.666) (xy 16.937 1.665) (xy 16.898 1.651) (xy 16.825 1.626) (xy 16.73 1.594)
       (xy 16.631 1.561) (xy 16.44 1.49) (xy 16.233 1.4) (xy 16.03 1.301) (xy 15.91 1.235) (xy 15.818 1.173)
       (xy 15.709 1.087) (xy 15.599 0.991) (xy 15.501 0.895) (xy 15.454 0.842) (xy 15.397 0.774) (xy 15.355 0.719)
       (xy 15.334 0.6879999999999999) (xy 15.333 0.6840000000000001) (xy 15.321 0.657) (xy 15.293 0.606) (xy 15.278 0.583) (xy 15.205 0.437)
       (xy 15.145 0.256) (xy 15.101 0.049) (xy 15.075 -0.174) (xy 15.067 -0.369) (xy 15.073 -0.5639999999999999) (xy 15.09 -0.73)
       (xy 15.123 -0.882) (xy 15.175 -1.035) (xy 15.241 -1.189) (xy 15.376 -1.429) (xy 15.55 -1.648) (xy 15.76 -1.845)
       (xy 16.003 -2.016) (xy 16.275 -2.16) (xy 16.573 -2.274) (xy 16.822 -2.341) (xy 16.973 -2.373) (xy 17.107 -2.397)
       (xy 17.236 -2.414) (xy 17.37 -2.426) (xy 17.52 -2.432) (xy 17.699 -2.435) (xy 17.838 -2.436) (xy 18.069 -2.434))
    (pts (xy -6.121 -4.709) (xy -5.839 -4.708) (xy -5.592 -4.706) (xy -5.378 -4.703) (xy -5.192 -4.699)
       (xy -5.031 -4.695) (xy -4.892 -4.689) (xy -4.771 -4.681) (xy -4.665 -4.673) (xy -4.57 -4.663) (xy -4.483 -4.651)
       (xy -4.399 -4.638) (xy -4.178 -4.598) (xy -3.991 -4.558) (xy -3.827 -4.516) (xy -3.674 -4.469) (xy -3.589 -4.439)
       (xy -3.266 -4.304) (xy -2.978 -4.148) (xy -2.718 -3.966) (xy -2.479 -3.753) (xy -2.303 -3.566) (xy -2.161 -3.383)
       (xy -2.043 -3.191) (xy -1.988 -3.082) (xy -1.948 -3) (xy -1.915 -2.931) (xy -1.894 -2.888) (xy -1.893 -2.884)
       (xy -1.874 -2.833) (xy -1.848 -2.748) (xy -1.82 -2.641) (xy -1.792 -2.524) (xy -1.767 -2.408) (xy -1.752 -2.332)
       (xy -1.738 -2.224) (xy -1.728 -2.085) (xy -1.722 -1.929) (xy -1.721 -1.766) (xy -1.724 -1.609) (xy -1.732 -1.469)
       (xy -1.744 -1.36) (xy -1.75 -1.327) (xy -1.771 -1.231) (xy -1.796 -1.116) (xy -1.817 -1.016) (xy -1.839 -0.921)
       (xy -1.862 -0.835) (xy -1.882 -0.776) (xy -1.883 -0.773) (xy -1.908 -0.712) (xy -1.941 -0.631) (xy -1.961 -0.581)
       (xy -2.065 -0.37) (xy -2.202 -0.153) (xy -2.364 0.056) (xy -2.54 0.247) (xy -2.691 0.382) (xy -2.755 0.434)
       (xy -2.805 0.478) (xy -2.828 0.5) (xy -2.87 0.535) (xy -2.945 0.584) (xy -3.044 0.641) (xy -3.158 0.704)
       (xy -3.28 0.768) (xy -3.401 0.827) (xy -3.513 0.88) (xy -3.607 0.919) (xy -3.674 0.9429999999999999) (xy -3.699 0.947)
       (xy -3.744 0.961) (xy -3.753 0.969) (xy -3.788 0.987) (xy -3.849 1.009) (xy -3.879 1.017) (xy -4.063 1.063)
       (xy -4.213 1.097) (xy -4.339 1.123) (xy -4.399 1.134) (xy -4.49 1.152) (xy -4.576 1.171) (xy -4.618 1.183)
       (xy -4.663 1.19) (xy -4.751 1.196) (xy -4.879 1.202) (xy -5.044 1.208) (xy -5.242 1.212) (xy -5.471 1.216)
       (xy -5.628 1.218) (xy -6.558 1.228) (xy -6.558 4.642) (xy -8.567 4.642) (xy -8.567 -3.186) (xy -6.558 -3.186)
       (xy -6.558 -0.3) (xy -5.952 -0.301) (xy -5.749 -0.302) (xy -5.584 -0.304) (xy -5.451 -0.308) (xy -5.34 -0.315)
       (xy -5.243 -0.324) (xy -5.154 -0.336) (xy -5.103 -0.345) (xy -4.934 -0.377) (xy -4.804 -0.407) (xy -4.704 -0.434)
       (xy -4.628 -0.463) (xy -4.618 -0.467) (xy -4.384 -0.597) (xy -4.188 -0.753) (xy -4.03 -0.9340000000000001) (xy -3.911 -1.14)
       (xy -3.831 -1.368) (xy -3.792 -1.619) (xy -3.788 -1.748) (xy -3.807 -2.012) (xy -3.863 -2.25) (xy -3.956 -2.46)
       (xy -4.086 -2.645) (xy -4.255 -2.804) (xy -4.463 -2.938) (xy -4.709 -3.048) (xy -4.872 -3.101) (xy -4.99 -3.129)
       (xy -5.134 -3.151) (xy -5.308 -3.168) (xy -5.517 -3.179) (xy -5.764 -3.185) (xy -6.002 -3.186) (xy -6.558 -3.186)
       (xy -8.567 -3.186) (xy -8.567 -4.71) (xy -6.443 -4.71) (xy -6.121 -4.709))
    (pts (xy 7.9 -2.445) (xy 8.045999999999999 -2.443) (xy 8.164999999999999 -2.44) (xy 8.253 -2.437) (xy 8.304 -2.433)
       (xy 8.314 -2.43) (xy 8.319000000000001 -2.382) (xy 8.329000000000001 -2.3) (xy 8.343 -2.19) (xy 8.361000000000001 -2.059) (xy 8.381 -1.914)
       (xy 8.401999999999999 -1.762) (xy 8.423999999999999 -1.611) (xy 8.445 -1.466) (xy 8.464 -1.336) (xy 8.481 -1.227) (xy 8.494 -1.146)
       (xy 8.503 -1.101) (xy 8.505000000000001 -1.093) (xy 8.531000000000001 -1.094) (xy 8.569000000000001 -1.123) (xy 8.606 -1.167) (xy 8.627000000000001 -1.209)
       (xy 8.657 -1.271) (xy 8.712999999999999 -1.357) (xy 8.788 -1.46) (xy 8.875999999999999 -1.57) (xy 8.970000000000001 -1.681) (xy 9.065 -1.783)
       (xy 9.151999999999999 -1.868) (xy 9.153 -1.869) (xy 9.336 -2.022) (xy 9.522 -2.146) (xy 9.720000000000001 -2.247) (xy 9.942 -2.331)
       (xy 10.195 -2.403) (xy 10.28 -2.418) (xy 10.399 -2.429) (xy 10.542 -2.437) (xy 10.695 -2.442) (xy 10.849 -2.443)
       (xy 10.99 -2.44) (xy 11.107 -2.433) (xy 11.167 -2.426) (xy 11.278 -2.408) (xy 11.4 -2.389) (xy 11.477 -2.378)
       (xy 11.583 -2.362) (xy 11.654 -2.345) (xy 11.697 -2.325) (xy 11.724 -2.297) (xy 11.73 -2.286) (xy 11.734 -2.255)
       (xy 11.729 -2.19) (xy 11.716 -2.089) (xy 11.693 -1.949) (xy 11.662 -1.768) (xy 11.621 -1.545) (xy 11.614 -1.509)
       (xy 11.58 -1.328) (xy 11.549 -1.161) (xy 11.52 -1.012) (xy 11.497 -0.887) (xy 11.478 -0.793) (xy 11.467 -0.735)
       (xy 11.464 -0.72) (xy 11.435 -0.667) (xy 11.381 -0.652) (xy 11.306 -0.676) (xy 11.166 -0.741) (xy 11.035 -0.79)
       (xy 10.901 -0.823) (xy 10.754 -0.843) (xy 10.58 -0.852) (xy 10.433 -0.854) (xy 10.248 -0.851) (xy 10.098 -0.841)
       (xy 9.974 -0.822) (xy 9.863 -0.792) (xy 9.757 -0.75) (xy 9.753 -0.748) (xy 9.699999999999999 -0.726) (xy 9.669 -0.716)
       (xy 9.667999999999999 -0.716) (xy 9.628 -0.702) (xy 9.563000000000001 -0.664) (xy 9.481 -0.61) (xy 9.393000000000001 -0.545) (xy 9.307 -0.477)
       (xy 9.231999999999999 -0.411) (xy 9.212999999999999 -0.392) (xy 9.093999999999999 -0.262) (xy 8.996 -0.123) (xy 8.914999999999999 0.032) (xy 8.843999999999999 0.215)
       (xy 8.789 0.394) (xy 8.773999999999999 0.456) (xy 8.760999999999999 0.535) (xy 8.75 0.631) (xy 8.74 0.749) (xy 8.731999999999999 0.891)
       (xy 8.725 1.059) (xy 8.718999999999999 1.256) (xy 8.714 1.485) (xy 8.711 1.748) (xy 8.708 2.048) (xy 8.707000000000001 2.388)
       (xy 8.706 2.771) (xy 8.706 2.927) (xy 8.705 4.642) (xy 6.789 4.642) (xy 6.789 -2.447) (xy 7.733 -2.447)
       (xy 7.9 -2.445))
    (pts (xy 14.317 4.642) (xy 12.354 4.642) (xy 12.354 -2.447) (xy 14.317 -2.447) (xy 14.317 4.642))
    (pts (xy 25.787 -2.428) (xy 25.869 -2.415) (xy 25.967 -2.396) (xy 26.061 -2.379) (xy 26.128 -2.367)
       (xy 26.258 -2.337) (xy 26.408 -2.286) (xy 26.565 -2.219) (xy 26.821 -2.079) (xy 27.043 -1.907) (xy 27.233 -1.703)
       (xy 27.313 -1.593) (xy 27.376 -1.502) (xy 27.422 -1.447) (xy 27.46 -1.425) (xy 27.495 -1.432) (xy 27.537 -1.465)
       (xy 27.554 -1.482) (xy 27.674 -1.597) (xy 27.803 -1.709) (xy 27.93 -1.812) (xy 28.048 -1.897) (xy 28.147 -1.958)
       (xy 28.171 -1.97) (xy 28.214 -1.993) (xy 28.27 -2.029) (xy 28.275 -2.032) (xy 28.339 -2.07) (xy 28.396 -2.1)
       (xy 28.397 -2.101) (xy 28.448 -2.123) (xy 28.521 -2.157) (xy 28.571 -2.179) (xy 28.77 -2.264) (xy 28.952 -2.326)
       (xy 29.135 -2.369) (xy 29.187 -2.379) (xy 29.286 -2.397) (xy 29.384 -2.414) (xy 29.441 -2.425) (xy 29.516 -2.434)
       (xy 29.625 -2.44) (xy 29.755 -2.443) (xy 29.894 -2.444) (xy 30.03 -2.442) (xy 30.15 -2.437) (xy 30.242 -2.43)
       (xy 30.272 -2.425) (xy 30.357 -2.409) (xy 30.457 -2.391) (xy 30.51 -2.381) (xy 30.778 -2.314) (xy 31.035 -2.212)
       (xy 31.271 -2.08) (xy 31.478 -1.924) (xy 31.54 -1.866) (xy 31.638 -1.766) (xy 31.711 -1.684) (xy 31.77 -1.605)
       (xy 31.826 -1.516) (xy 31.872 -1.431) (xy 31.951 -1.271) (xy 32.014 -1.108) (xy 32.064 -0.9340000000000001) (xy 32.105 -0.735)
       (xy 32.139 -0.503) (xy 32.142 -0.485) (xy 32.145 -0.437) (xy 32.148 -0.347) (xy 32.15 -0.217) (xy 32.153 -0.05)
       (xy 32.155 0.151) (xy 32.158 0.382) (xy 32.16 0.641) (xy 32.161 0.924) (xy 32.163 1.229) (xy 32.164 1.552)
       (xy 32.164 1.889) (xy 32.165 2.165) (xy 32.166 4.642) (xy 30.226 4.642) (xy 30.226 1.276) (xy 30.225 1.002)
       (xy 30.223 0.763) (xy 30.221 0.556) (xy 30.218 0.378) (xy 30.214 0.226) (xy 30.209 0.098) (xy 30.203 -0.008999999999999999)
       (xy 30.195 -0.099) (xy 30.186 -0.174) (xy 30.175 -0.236) (xy 30.162 -0.289) (xy 30.147 -0.336) (xy 30.129 -0.379)
       (xy 30.11 -0.421) (xy 30.088 -0.466) (xy 30.081 -0.479) (xy 29.997 -0.618) (xy 29.893 -0.73) (xy 29.757 -0.828)
       (xy 29.707 -0.857) (xy 29.568 -0.9340000000000001) (xy 29.222 -0.9340000000000001) (xy 29.058 -0.9320000000000001) (xy 28.927 -0.923) (xy 28.815 -0.906)
       (xy 28.708 -0.876) (xy 28.594 -0.832) (xy 28.459 -0.769) (xy 28.441 -0.76) (xy 28.3 -0.6879999999999999) (xy 28.183 -0.617)
       (xy 28.075 -0.538) (xy 27.963 -0.44) (xy 27.865 -0.346) (xy 27.709 -0.192) (xy 27.709 4.642) (xy 25.748 4.642)
       (xy 25.741 2.2) (xy 25.74 1.81) (xy 25.739 1.465) (xy 25.738 1.16) (xy 25.737 0.893) (xy 25.736 0.661)
       (xy 25.734 0.462) (xy 25.733 0.293) (xy 25.731 0.151) (xy 25.728 0.034) (xy 25.726 -0.061) (xy 25.722 -0.137)
       (xy 25.719 -0.197) (xy 25.715 -0.243) (xy 25.71 -0.278) (xy 25.704 -0.305) (xy 25.698 -0.326) (xy 25.691 -0.344)
       (xy 25.69 -0.346) (xy 25.638 -0.452) (xy 25.573 -0.5600000000000001) (xy 25.505 -0.657) (xy 25.444 -0.726) (xy 25.436 -0.733)
       (xy 25.384 -0.772) (xy 25.31 -0.82) (xy 25.245 -0.858) (xy 25.191 -0.887) (xy 25.147 -0.908) (xy 25.1 -0.921)
       (xy 25.043 -0.929) (xy 24.964 -0.9320000000000001) (xy 24.855 -0.9340000000000001) (xy 24.777 -0.9340000000000001) (xy 24.633 -0.9330000000000001) (xy 24.526 -0.929)
       (xy 24.445 -0.922) (xy 24.381 -0.909) (xy 24.326 -0.892) (xy 24.18 -0.835) (xy 24.077 -0.792) (xy 24.016 -0.763)
       (xy 24.015 -0.762) (xy 23.973 -0.738) (xy 23.912 -0.704) (xy 23.89 -0.6919999999999999) (xy 23.75 -0.603) (xy 23.6 -0.484)
       (xy 23.449 -0.344) (xy 23.383 -0.275) (xy 23.23 -0.11) (xy 23.23 4.642) (xy 21.29 4.642) (xy 21.29 -2.447)
       (xy 22.792 -2.447) (xy 22.818 -2.384) (xy 22.837 -2.326) (xy 22.859 -2.244) (xy 22.874 -2.182) (xy 22.898 -2.079)
       (xy 22.925 -1.964) (xy 22.941 -1.893) (xy 22.966 -1.788) (xy 22.991 -1.676) (xy 23.005 -1.61) (xy 23.027 -1.53)
       (xy 23.056 -1.487) (xy 23.096 -1.482) (xy 23.153 -1.513) (xy 23.232 -1.582) (xy 23.253 -1.601) (xy 23.419 -1.745)
       (xy 23.618 -1.891) (xy 23.835 -2.029) (xy 24.059 -2.151) (xy 24.277 -2.25) (xy 24.326 -2.27) (xy 24.545 -2.338)
       (xy 24.79 -2.391) (xy 25.049 -2.428) (xy 25.31 -2.447) (xy 25.56 -2.448) (xy 25.787 -2.428))
    (pts (xy 13.542 -5.987) (xy 13.733 -5.939) (xy 13.914 -5.857) (xy 14.079 -5.742) (xy 14.224 -5.594)
       (xy 14.343 -5.412) (xy 14.356 -5.387) (xy 14.396 -5.303) (xy 14.422 -5.237) (xy 14.436 -5.175) (xy 14.442 -5.101)
       (xy 14.443 -4.999) (xy 14.444 -4.976) (xy 14.443 -4.867) (xy 14.437 -4.789) (xy 14.425 -4.725) (xy 14.402 -4.662)
       (xy 14.364 -4.582) (xy 14.355 -4.564) (xy 14.239 -4.378) (xy 14.09 -4.221) (xy 13.917 -4.097) (xy 13.723 -4.009)
       (xy 13.516 -3.959) (xy 13.3 -3.949) (xy 13.082 -3.982) (xy 13.07 -3.985) (xy 12.854 -4.063) (xy 12.671 -4.173)
       (xy 12.519 -4.315) (xy 12.396 -4.493) (xy 12.359 -4.565) (xy 12.319 -4.651) (xy 12.294 -4.718) (xy 12.28 -4.783)
       (xy 12.274 -4.86) (xy 12.273 -4.966) (xy 12.273 -4.977) (xy 12.274 -5.086) (xy 12.279 -5.164) (xy 12.292 -5.227)
       (xy 12.315 -5.291) (xy 12.353 -5.372) (xy 12.361 -5.387) (xy 12.476 -5.573) (xy 12.618 -5.726) (xy 12.781 -5.845)
       (xy 12.96 -5.93) (xy 13.15 -5.983) (xy 13.346 -6.002) (xy 13.542 -5.987))
  )
)
