EESchema-DOCLIB  Version 2.0
#
$CMP BASE_PER_3V3
D power-flag symbol BASE_PER_3V3
K Power Flag Symbol
$ENDCMP
#
$CMP BR24G04NUX-3TTR
D IC EEPROM 4KBIT 400KHZ 8VSON
$ENDCMP
#
$CMP SOM_NVCC_3V3
D power-flag symbol SOM_NVCC_3V3
K Power Flag Symbol
$ENDCMP
#
$CMP SOM_SNVS_3V3
D power-flag symbol SOM_SNVS_3V3
K Power Flag Symbol
$ENDCMP
#
$CMP SOM_VBAT
D power-flag symbol SOM_VBAT
K Power Flag Symbol
$ENDCMP
#
$CMP SOM_VBAT_3V3
D power-flag symbol SOM_VBAT_3V3
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_PJ_IN
D power-flag symbol SOM_SNVS_3V3
K Power Flag Symbol
$ENDCMP
#
#End Doc Library
