(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 30) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (tbtext %T (name text10:Text) (pos 109 28) (font (size 2 2) bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 10.3))
  (line (name segm7:Line) (start 110 14.5) (end 2 14.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 13))
  (tbtext %C3 (name text13:Text) (pos 55 17.1))
  (tbtext %C2 (name text14:Text) (pos 55 20.7))
  (tbtext %C1 (name text15:Text) (pos 55 24.3))
  (tbtext %C0 (name text16:Text) (pos 55 27.9))
  (tbtext %Y (name text17:Text) (pos 109 16) (font bold))
  (line (name segm8:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm9:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 89 22) (linewidth 0.01)
    (pts (xy -6.928 3.993) (xy -19.656 3.993) (xy -19.656 -3.231) (xy -18.767 -3.231) (xy -18.767 3.246)
       (xy -7.761 3.246) (xy -7.761 -3.231) (xy -18.767 -3.231) (xy -19.656 -3.231) (xy -19.656 -3.993) (xy -6.928 -3.993)
       (xy -6.928 3.993))
    (pts (xy 0.597 -0.025) (xy 0.597 0.214) (xy 0.598 0.427) (xy 0.599 0.615) (xy 0.599 0.78)
       (xy 0.6 0.924) (xy 0.602 1.048) (xy 0.603 1.154) (xy 0.605 1.243) (xy 0.608 1.319) (xy 0.611 1.382)
       (xy 0.615 1.433) (xy 0.62 1.476) (xy 0.626 1.511) (xy 0.632 1.54) (xy 0.64 1.565) (xy 0.649 1.587)
       (xy 0.66 1.609) (xy 0.671 1.632) (xy 0.6850000000000001 1.658) (xy 0.6870000000000001 1.662) (xy 0.746 1.75) (xy 0.827 1.827)
       (xy 0.927 1.89) (xy 1.041 1.937) (xy 1.165 1.966) (xy 1.285 1.976) (xy 1.346 1.973) (xy 1.417 1.966)
       (xy 1.49 1.955) (xy 1.557 1.943) (xy 1.61 1.93) (xy 1.641 1.918) (xy 1.67 1.907) (xy 1.684 1.905)
       (xy 1.711 1.898) (xy 1.755 1.877) (xy 1.811 1.848) (xy 1.873 1.813) (xy 1.934 1.774) (xy 1.989 1.736)
       (xy 1.991 1.735) (xy 2.047 1.69) (xy 2.103 1.64) (xy 2.149 1.595) (xy 2.152 1.592) (xy 2.216 1.521)
       (xy 2.216 -1.496) (xy 3.401 -1.496) (xy 3.401 2.836) (xy 2.53 2.836) (xy 2.494 2.692) (xy 2.482 2.64)
       (xy 2.476 2.611) (xy 2.467 2.573) (xy 2.457 2.548) (xy 2.456 2.547) (xy 2.448 2.525) (xy 2.44 2.487)
       (xy 2.437 2.466) (xy 2.423 2.396) (xy 2.403 2.342) (xy 2.379 2.309) (xy 2.359 2.3) (xy 2.331 2.31)
       (xy 2.298 2.333) (xy 2.291 2.339) (xy 2.261 2.367) (xy 2.218 2.402) (xy 2.168 2.441) (xy 2.117 2.48)
       (xy 2.07 2.514) (xy 2.033 2.54) (xy 2.009 2.553) (xy 2.006 2.554) (xy 1.985 2.563) (xy 1.973 2.572)
       (xy 1.948 2.589) (xy 1.905 2.613) (xy 1.853 2.639) (xy 1.8 2.663) (xy 1.755 2.682) (xy 1.732 2.689)
       (xy 1.701 2.7) (xy 1.686 2.711) (xy 1.666 2.722) (xy 1.656 2.723) (xy 1.629 2.729) (xy 1.592 2.742)
       (xy 1.59 2.743) (xy 1.545 2.76) (xy 1.503 2.77) (xy 1.462 2.777) (xy 1.412 2.788) (xy 1.397 2.791)
       (xy 1.234 2.823) (xy 1.06 2.842) (xy 0.884 2.847) (xy 0.718 2.838) (xy 0.635 2.827) (xy 0.535 2.81)
       (xy 0.445 2.791) (xy 0.369 2.773) (xy 0.311 2.757) (xy 0.277 2.743) (xy 0.276 2.742) (xy 0.244 2.727)
       (xy 0.225 2.723) (xy 0.198 2.716) (xy 0.154 2.697) (xy 0.098 2.668) (xy 0.037 2.633) (xy -0.025 2.595)
       (xy -0.035 2.588) (xy -0.151 2.497) (xy -0.258 2.384) (xy -0.354 2.255) (xy -0.433 2.115) (xy -0.491 1.971)
       (xy -0.498 1.947) (xy -0.509 1.91) (xy -0.519 1.877) (xy -0.528 1.846) (xy -0.536 1.817) (xy -0.543 1.787)
       (xy -0.549 1.755) (xy -0.554 1.718) (xy -0.5580000000000001 1.676) (xy -0.5620000000000001 1.626) (xy -0.5649999999999999 1.566) (xy -0.5669999999999999 1.496)
       (xy -0.569 1.413) (xy -0.57 1.315) (xy -0.572 1.201) (xy -0.572 1.07) (xy -0.573 0.918) (xy -0.574 0.745)
       (xy -0.574 0.549) (xy -0.575 0.328) (xy -0.575 0.095) (xy -0.579 -1.496) (xy 0.592 -1.496) (xy 0.597 -0.025))
    (pts (xy 11.042 -1.488) (xy 11.163 -1.484) (xy 11.27 -1.476) (xy 11.372 -1.465) (xy 11.474 -1.45)
       (xy 11.543 -1.437) (xy 11.606 -1.425) (xy 11.674 -1.413) (xy 11.698 -1.409) (xy 11.744 -1.399) (xy 11.778 -1.389)
       (xy 11.789 -1.382) (xy 11.814 -1.371) (xy 11.832 -1.369) (xy 11.861 -1.364) (xy 11.906 -1.352) (xy 11.961 -1.335)
       (xy 12.015 -1.316) (xy 12.058 -1.299) (xy 12.086 -1.287) (xy 12.13 -1.27) (xy 12.168 -1.254) (xy 12.225 -1.229)
       (xy 12.259 -1.208) (xy 12.271 -1.188) (xy 12.267 -1.164) (xy 12.265 -1.162) (xy 12.254 -1.135) (xy 12.24 -1.091)
       (xy 12.228 -1.051) (xy 12.211 -0.996) (xy 12.19 -0.928) (xy 12.169 -0.859) (xy 12.165 -0.847) (xy 12.143 -0.779)
       (xy 12.122 -0.709) (xy 12.104 -0.651) (xy 12.101 -0.642) (xy 12.074 -0.552) (xy 12.052 -0.486) (xy 12.036 -0.441)
       (xy 12.024 -0.415) (xy 12.017 -0.407) (xy 11.996 -0.406) (xy 11.967 -0.417) (xy 11.926 -0.438) (xy 11.889 -0.454)
       (xy 11.811 -0.483) (xy 11.749 -0.505) (xy 11.705 -0.518) (xy 11.686 -0.522) (xy 11.661 -0.527) (xy 11.625 -0.541)
       (xy 11.623 -0.542) (xy 11.576 -0.5570000000000001) (xy 11.508 -0.575) (xy 11.426 -0.592) (xy 11.336 -0.607) (xy 11.244 -0.62)
       (xy 11.233 -0.621) (xy 11.074 -0.633) (xy 10.924 -0.633) (xy 10.789 -0.619) (xy 10.673 -0.593) (xy 10.591 -0.5620000000000001)
       (xy 10.529 -0.53) (xy 10.486 -0.501) (xy 10.453 -0.467) (xy 10.421 -0.423) (xy 10.417 -0.416) (xy 10.396 -0.377)
       (xy 10.385 -0.338) (xy 10.381 -0.285) (xy 10.381 -0.267) (xy 10.384 -0.211) (xy 10.392 -0.171) (xy 10.411 -0.132)
       (xy 10.433 -0.097) (xy 10.468 -0.051) (xy 10.505 -0.011) (xy 10.53 0.008999999999999999) (xy 10.573 0.036) (xy 10.621 0.063)
       (xy 10.668 0.08799999999999999) (xy 10.706 0.106) (xy 10.728 0.113) (xy 10.749 0.118) (xy 10.783 0.13) (xy 10.786 0.132)
       (xy 10.882 0.168) (xy 10.994 0.204) (xy 11.109 0.236) (xy 11.134 0.242) (xy 11.175 0.254) (xy 11.205 0.265)
       (xy 11.211 0.27) (xy 11.235 0.28) (xy 11.256 0.282) (xy 11.291 0.287) (xy 11.334 0.299) (xy 11.342 0.302)
       (xy 11.383 0.316) (xy 11.439 0.335) (xy 11.494 0.352) (xy 11.547 0.369) (xy 11.592 0.384) (xy 11.62 0.395)
       (xy 11.621 0.395) (xy 11.65 0.408) (xy 11.693 0.426) (xy 11.72 0.437) (xy 11.757 0.453) (xy 11.786 0.466)
       (xy 11.814 0.48) (xy 11.849 0.499) (xy 11.901 0.527) (xy 11.903 0.528) (xy 12.003 0.591) (xy 12.102 0.666)
       (xy 12.194 0.747) (xy 12.273 0.829) (xy 12.335 0.909) (xy 12.364 0.96) (xy 12.416 1.073) (xy 12.452 1.174)
       (xy 12.476 1.273) (xy 12.489 1.379) (xy 12.493 1.501) (xy 12.493 1.517) (xy 12.49 1.609) (xy 12.483 1.7)
       (xy 12.472 1.784) (xy 12.458 1.854) (xy 12.442 1.906) (xy 12.432 1.926) (xy 12.421 1.95) (xy 12.413 1.979)
       (xy 12.396 2.023) (xy 12.364 2.082) (xy 12.322 2.15) (xy 12.274 2.22) (xy 12.223 2.286) (xy 12.175 2.343)
       (xy 12.151 2.367) (xy 12.082 2.426) (xy 11.997 2.49) (xy 11.904 2.551) (xy 11.814 2.604) (xy 11.791 2.616)
       (xy 11.737 2.644) (xy 11.692 2.665) (xy 11.662 2.678) (xy 11.654 2.681) (xy 11.635 2.686) (xy 11.604 2.698)
       (xy 11.499 2.734) (xy 11.369 2.768) (xy 11.217 2.798) (xy 11.092 2.817) (xy 11.034 2.823) (xy 10.962 2.83)
       (xy 10.88 2.836) (xy 10.795 2.841) (xy 10.709 2.845) (xy 10.629 2.848) (xy 10.559 2.85) (xy 10.503 2.85)
       (xy 10.468 2.848) (xy 10.457 2.846) (xy 10.441 2.842) (xy 10.402 2.836) (xy 10.347 2.83) (xy 10.28 2.823)
       (xy 10.273 2.823) (xy 10.19 2.814) (xy 10.101 2.804) (xy 10.02 2.793) (xy 9.970000000000001 2.785) (xy 9.907999999999999 2.775)
       (xy 9.853 2.764) (xy 9.798999999999999 2.751) (xy 9.734999999999999 2.734) (xy 9.654999999999999 2.711) (xy 9.625999999999999 2.703) (xy 9.581 2.691)
       (xy 9.545 2.683) (xy 9.532 2.681) (xy 9.507 2.675) (xy 9.474 2.661) (xy 9.435 2.643) (xy 9.387 2.623)
       (xy 9.369999999999999 2.617) (xy 9.301 2.59) (xy 9.255000000000001 2.569) (xy 9.228 2.553) (xy 9.215999999999999 2.54) (xy 9.215 2.533)
       (xy 9.223000000000001 2.51) (xy 9.228 2.505) (xy 9.239000000000001 2.487) (xy 9.25 2.454) (xy 9.25 2.452) (xy 9.257999999999999 2.418)
       (xy 9.271000000000001 2.374) (xy 9.288 2.316) (xy 9.311999999999999 2.239) (xy 9.343999999999999 2.141) (xy 9.362 2.084) (xy 9.375 2.036)
       (xy 9.382999999999999 2.004) (xy 9.384 1.996) (xy 9.391 1.966) (xy 9.398 1.951) (xy 9.407999999999999 1.926) (xy 9.423 1.882)
       (xy 9.439 1.829) (xy 9.442 1.82) (xy 9.457000000000001 1.77) (xy 9.468999999999999 1.731) (xy 9.475 1.712) (xy 9.476000000000001 1.71)
       (xy 9.49 1.713) (xy 9.521000000000001 1.725) (xy 9.555 1.74) (xy 9.611000000000001 1.764) (xy 9.669 1.788) (xy 9.695 1.798)
       (xy 9.739000000000001 1.816) (xy 9.776 1.831) (xy 9.786 1.835) (xy 9.824 1.849) (xy 9.874000000000001 1.864) (xy 9.929 1.88)
       (xy 9.98 1.894) (xy 10.018 1.903) (xy 10.033 1.905) (xy 10.061 1.912) (xy 10.069 1.918) (xy 10.089 1.927)
       (xy 10.129 1.937) (xy 10.174 1.946) (xy 10.391 1.976) (xy 10.586 1.989) (xy 10.761 1.984) (xy 10.916 1.962)
       (xy 11.054 1.923) (xy 11.1 1.904) (xy 11.158 1.87) (xy 11.217 1.819) (xy 11.269 1.762) (xy 11.299 1.718)
       (xy 11.315 1.668) (xy 11.322 1.603) (xy 11.321 1.535) (xy 11.311 1.475) (xy 11.3 1.446) (xy 11.253 1.377)
       (xy 11.194 1.319) (xy 11.117 1.269) (xy 11.028 1.227) (xy 10.982 1.208) (xy 10.944 1.192) (xy 10.929 1.186)
       (xy 10.902 1.176) (xy 10.857 1.161) (xy 10.803 1.145) (xy 10.795 1.143) (xy 10.715 1.119) (xy 10.655 1.102)
       (xy 10.609 1.088) (xy 10.572 1.077) (xy 10.536 1.065) (xy 10.534 1.065) (xy 10.484 1.05) (xy 10.434 1.038)
       (xy 10.428 1.037) (xy 10.386 1.028) (xy 10.352 1.018) (xy 10.351 1.017) (xy 10.327 1.009) (xy 10.282 0.993)
       (xy 10.224 0.974) (xy 10.164 0.954) (xy 10.047 0.911) (xy 9.92 0.856) (xy 9.795999999999999 0.795) (xy 9.723000000000001 0.754)
       (xy 9.666 0.716) (xy 9.6 0.664) (xy 9.532999999999999 0.605) (xy 9.473000000000001 0.547) (xy 9.444000000000001 0.515) (xy 9.41 0.473)
       (xy 9.384 0.439) (xy 9.371 0.42) (xy 9.369999999999999 0.418) (xy 9.363 0.401) (xy 9.346 0.37) (xy 9.337 0.356)
       (xy 9.292 0.267) (xy 9.256 0.156) (xy 9.228999999999999 0.03) (xy 9.212 -0.107) (xy 9.208 -0.226) (xy 9.211 -0.345)
       (xy 9.222 -0.446) (xy 9.242000000000001 -0.539) (xy 9.273999999999999 -0.633) (xy 9.314 -0.727) (xy 9.396000000000001 -0.873) (xy 9.503 -1.007)
       (xy 9.631 -1.127) (xy 9.779999999999999 -1.232) (xy 9.946 -1.32) (xy 10.128 -1.39) (xy 10.28 -1.431) (xy 10.372 -1.45)
       (xy 10.455 -1.465) (xy 10.533 -1.476) (xy 10.615 -1.483) (xy 10.707 -1.487) (xy 10.816 -1.488) (xy 10.901 -1.489)
       (xy 11.042 -1.488))
    (pts (xy -3.741 -2.878) (xy -3.568 -2.877) (xy -3.417 -2.876) (xy -3.286 -2.874) (xy -3.173 -2.872)
       (xy -3.074 -2.869) (xy -2.989 -2.865) (xy -2.916 -2.861) (xy -2.851 -2.856) (xy -2.793 -2.85) (xy -2.739 -2.843)
       (xy -2.688 -2.835) (xy -2.553 -2.81) (xy -2.439 -2.786) (xy -2.338 -2.76) (xy -2.245 -2.731) (xy -2.193 -2.713)
       (xy -1.996 -2.631) (xy -1.82 -2.535) (xy -1.661 -2.424) (xy -1.515 -2.294) (xy -1.407 -2.179) (xy -1.32 -2.067)
       (xy -1.248 -1.95) (xy -1.214 -1.884) (xy -1.19 -1.834) (xy -1.17 -1.791) (xy -1.156 -1.763) (xy -1.145 -1.731)
       (xy -1.129 -1.679) (xy -1.112 -1.614) (xy -1.095 -1.542) (xy -1.079 -1.472) (xy -1.07 -1.425) (xy -1.062 -1.359)
       (xy -1.056 -1.274) (xy -1.052 -1.179) (xy -1.052 -1.079) (xy -1.054 -0.983) (xy -1.058 -0.898) (xy -1.066 -0.831)
       (xy -1.069 -0.8110000000000001) (xy -1.082 -0.752) (xy -1.097 -0.6820000000000001) (xy -1.11 -0.621) (xy -1.124 -0.5629999999999999) (xy -1.138 -0.511)
       (xy -1.15 -0.474) (xy -1.15 -0.473) (xy -1.166 -0.435) (xy -1.186 -0.386) (xy -1.198 -0.355) (xy -1.262 -0.226)
       (xy -1.346 -0.094) (xy -1.444 0.034) (xy -1.552 0.151) (xy -1.645 0.233) (xy -1.683 0.265) (xy -1.714 0.292)
       (xy -1.728 0.306) (xy -1.754 0.327) (xy -1.8 0.356) (xy -1.86 0.392) (xy -1.93 0.43) (xy -2.004 0.469)
       (xy -2.078 0.505) (xy -2.147 0.537) (xy -2.204 0.5620000000000001) (xy -2.245 0.576) (xy -2.26 0.579) (xy -2.288 0.587)
       (xy -2.293 0.592) (xy -2.314 0.603) (xy -2.352 0.616) (xy -2.37 0.621) (xy -2.483 0.649) (xy -2.575 0.67)
       (xy -2.651 0.6860000000000001) (xy -2.688 0.6929999999999999) (xy -2.744 0.704) (xy -2.796 0.716) (xy -2.822 0.723) (xy -2.85 0.727)
       (xy -2.903 0.731) (xy -2.982 0.735) (xy -3.082 0.738) (xy -3.203 0.741) (xy -3.343 0.743) (xy -3.439 0.744)
       (xy -4.007 0.75) (xy -4.007 2.836) (xy -5.235 2.836) (xy -5.235 -1.947) (xy -4.007 -1.947) (xy -4.007 -0.183)
       (xy -3.637 -0.184) (xy -3.513 -0.184) (xy -3.413 -0.186) (xy -3.331 -0.189) (xy -3.263 -0.193) (xy -3.204 -0.198)
       (xy -3.15 -0.206) (xy -3.118 -0.211) (xy -3.015 -0.231) (xy -2.935 -0.249) (xy -2.875 -0.266) (xy -2.828 -0.283)
       (xy -2.822 -0.286) (xy -2.679 -0.365) (xy -2.559 -0.46) (xy -2.463 -0.571) (xy -2.39 -0.697) (xy -2.341 -0.836)
       (xy -2.317 -0.99) (xy -2.314 -1.068) (xy -2.326 -1.23) (xy -2.36 -1.375) (xy -2.417 -1.504) (xy -2.497 -1.616)
       (xy -2.6 -1.714) (xy -2.727 -1.796) (xy -2.878 -1.863) (xy -2.977 -1.896) (xy -3.049 -1.913) (xy -3.137 -1.926)
       (xy -3.244 -1.936) (xy -3.371 -1.943) (xy -3.522 -1.946) (xy -3.667 -1.947) (xy -4.007 -1.947) (xy -5.235 -1.947)
       (xy -5.235 -2.879) (xy -3.937 -2.879) (xy -3.741 -2.878))
    (pts (xy 4.828 -1.495) (xy 4.917 -1.493) (xy 4.99 -1.491) (xy 5.044 -1.489) (xy 5.075 -1.487)
       (xy 5.081 -1.485) (xy 5.084 -1.456) (xy 5.09 -1.406) (xy 5.099 -1.338) (xy 5.109 -1.258) (xy 5.122 -1.17)
       (xy 5.135 -1.077) (xy 5.148 -0.985) (xy 5.161 -0.896) (xy 5.173 -0.8169999999999999) (xy 5.183 -0.75) (xy 5.191 -0.701)
       (xy 5.196 -0.673) (xy 5.198 -0.668) (xy 5.214 -0.669) (xy 5.237 -0.6860000000000001) (xy 5.259 -0.713) (xy 5.272 -0.739)
       (xy 5.29 -0.777) (xy 5.325 -0.83) (xy 5.37 -0.892) (xy 5.424 -0.96) (xy 5.482 -1.027) (xy 5.54 -1.09)
       (xy 5.593 -1.142) (xy 5.594 -1.143) (xy 5.706 -1.236) (xy 5.819 -1.312) (xy 5.94 -1.373) (xy 6.076 -1.425)
       (xy 6.23 -1.469) (xy 6.282 -1.478) (xy 6.355 -1.485) (xy 6.442 -1.49) (xy 6.536 -1.493) (xy 6.63 -1.493)
       (xy 6.716 -1.491) (xy 6.788 -1.487) (xy 6.824 -1.482) (xy 6.893 -1.472) (xy 6.967 -1.46) (xy 7.014 -1.454)
       (xy 7.079 -1.444) (xy 7.122 -1.433) (xy 7.148 -1.421) (xy 7.165 -1.404) (xy 7.169 -1.397) (xy 7.171 -1.378)
       (xy 7.168 -1.339) (xy 7.16 -1.277) (xy 7.146 -1.191) (xy 7.127 -1.081) (xy 7.102 -0.944) (xy 7.098 -0.922)
       (xy 7.077 -0.8120000000000001) (xy 7.058 -0.71) (xy 7.04 -0.618) (xy 7.026 -0.542) (xy 7.015 -0.485) (xy 7.008 -0.449)
       (xy 7.006 -0.44) (xy 6.988 -0.408) (xy 6.955 -0.399) (xy 6.909 -0.413) (xy 6.824 -0.453) (xy 6.744 -0.483)
       (xy 6.662 -0.503) (xy 6.572 -0.515) (xy 6.466 -0.521) (xy 6.376 -0.522) (xy 6.263 -0.52) (xy 6.171 -0.514)
       (xy 6.095 -0.502) (xy 6.028 -0.484) (xy 5.963 -0.459) (xy 5.96 -0.458) (xy 5.928 -0.444) (xy 5.909 -0.438)
       (xy 5.908 -0.438) (xy 5.884 -0.429) (xy 5.844 -0.406) (xy 5.794 -0.373) (xy 5.74 -0.333) (xy 5.688 -0.291)
       (xy 5.642 -0.251) (xy 5.63 -0.24) (xy 5.558 -0.16) (xy 5.498 -0.076) (xy 5.448 0.019) (xy 5.405 0.131)
       (xy 5.371 0.24) (xy 5.362 0.279) (xy 5.354 0.327) (xy 5.347 0.386) (xy 5.341 0.458) (xy 5.336 0.544)
       (xy 5.332 0.647) (xy 5.328 0.767) (xy 5.326 0.907) (xy 5.323 1.068) (xy 5.322 1.251) (xy 5.321 1.459)
       (xy 5.32 1.693) (xy 5.32 2.836) (xy 4.149 2.836) (xy 4.149 -1.496) (xy 4.726 -1.496) (xy 4.828 -1.495))
    (pts (xy 8.749000000000001 2.836) (xy 7.55 2.836) (xy 7.55 -1.496) (xy 8.749000000000001 -1.496) (xy 8.749000000000001 2.836))
    (pts (xy 13.944 -1.457) (xy 13.956 -1.422) (xy 13.97 -1.372) (xy 13.979 -1.334) (xy 13.993 -1.271)
       (xy 14.01 -1.2) (xy 14.02 -1.157) (xy 14.035 -1.093) (xy 14.05 -1.024) (xy 14.059 -0.984) (xy 14.072 -0.9350000000000001)
       (xy 14.09 -0.909) (xy 14.114 -0.906) (xy 14.149 -0.925) (xy 14.198 -0.967) (xy 14.21 -0.979) (xy 14.312 -1.067)
       (xy 14.433 -1.156) (xy 14.566 -1.24) (xy 14.703 -1.315) (xy 14.836 -1.375) (xy 14.866 -1.387) (xy 15 -1.429)
       (xy 15.15 -1.462) (xy 15.308 -1.484) (xy 15.467 -1.496) (xy 15.62 -1.496) (xy 15.759 -1.484) (xy 15.809 -1.476)
       (xy 15.869 -1.464) (xy 15.926 -1.454) (xy 15.967 -1.447) (xy 16.047 -1.428) (xy 16.138 -1.397) (xy 16.234 -1.356)
       (xy 16.391 -1.271) (xy 16.527 -1.166) (xy 16.643 -1.041) (xy 16.691 -0.974) (xy 16.73 -0.918) (xy 16.758 -0.884)
       (xy 16.781 -0.871) (xy 16.803 -0.875) (xy 16.828 -0.895) (xy 16.839 -0.906) (xy 16.912 -0.976) (xy 16.991 -1.045)
       (xy 17.069 -1.107) (xy 17.141 -1.159) (xy 17.201 -1.197) (xy 17.216 -1.204) (xy 17.242 -1.218) (xy 17.276 -1.24)
       (xy 17.279 -1.242) (xy 17.318 -1.265) (xy 17.353 -1.284) (xy 17.354 -1.284) (xy 17.385 -1.298) (xy 17.43 -1.318)
       (xy 17.46 -1.332) (xy 17.582 -1.384) (xy 17.693 -1.421) (xy 17.805 -1.448) (xy 17.837 -1.454) (xy 17.957 -1.476)
       (xy 17.992 -1.482) (xy 18.038 -1.488) (xy 18.104 -1.491) (xy 18.184 -1.493) (xy 18.269 -1.494) (xy 18.352 -1.492)
       (xy 18.425 -1.49) (xy 18.482 -1.485) (xy 18.5 -1.482) (xy 18.552 -1.473) (xy 18.613 -1.461) (xy 18.645 -1.455)
       (xy 18.809 -1.414) (xy 18.966 -1.352) (xy 19.11 -1.272) (xy 19.237 -1.176) (xy 19.274 -1.141) (xy 19.334 -1.08)
       (xy 19.379 -1.029) (xy 19.415 -0.981) (xy 19.449 -0.927) (xy 19.478 -0.875) (xy 19.526 -0.777) (xy 19.564 -0.678)
       (xy 19.595 -0.571) (xy 19.62 -0.45) (xy 19.641 -0.307) (xy 19.642 -0.296) (xy 19.644 -0.268) (xy 19.646 -0.212)
       (xy 19.648 -0.133) (xy 19.649 -0.031) (xy 19.651 0.092) (xy 19.652 0.233) (xy 19.653 0.392) (xy 19.654 0.5649999999999999)
       (xy 19.655 0.751) (xy 19.656 0.948) (xy 19.656 1.323) (xy 19.657 2.836) (xy 18.472 2.836) (xy 18.472 0.97)
       (xy 18.471 0.779) (xy 18.471 0.612) (xy 18.47 0.466) (xy 18.469 0.339) (xy 18.467 0.231) (xy 18.465 0.138)
       (xy 18.461 0.06) (xy 18.458 -0.006) (xy 18.453 -0.061) (xy 18.447 -0.106) (xy 18.44 -0.144) (xy 18.432 -0.177)
       (xy 18.423 -0.205) (xy 18.413 -0.232) (xy 18.401 -0.258) (xy 18.387 -0.285) (xy 18.383 -0.293) (xy 18.332 -0.378)
       (xy 18.268 -0.447) (xy 18.185 -0.506) (xy 18.154 -0.524) (xy 18.07 -0.571) (xy 17.858 -0.571) (xy 17.758 -0.569)
       (xy 17.678 -0.5639999999999999) (xy 17.609 -0.554) (xy 17.544 -0.536) (xy 17.475 -0.508) (xy 17.392 -0.47) (xy 17.381 -0.465)
       (xy 17.295 -0.421) (xy 17.223 -0.377) (xy 17.157 -0.329) (xy 17.089 -0.269) (xy 17.029 -0.211) (xy 16.934 -0.117)
       (xy 16.934 2.836) (xy 15.735 2.836) (xy 15.731 1.344) (xy 15.73 1.106) (xy 15.73 0.895) (xy 15.729 0.708)
       (xy 15.728 0.545) (xy 15.728 0.404) (xy 15.727 0.282) (xy 15.726 0.179) (xy 15.724 0.092) (xy 15.723 0.021)
       (xy 15.721 -0.038) (xy 15.719 -0.08400000000000001) (xy 15.717 -0.121) (xy 15.715 -0.149) (xy 15.712 -0.17) (xy 15.708 -0.186)
       (xy 15.705 -0.199) (xy 15.7 -0.21) (xy 15.7 -0.212) (xy 15.668 -0.276) (xy 15.628 -0.343) (xy 15.587 -0.401)
       (xy 15.549 -0.444) (xy 15.545 -0.448) (xy 15.513 -0.472) (xy 15.467 -0.501) (xy 15.427 -0.525) (xy 15.395 -0.543)
       (xy 15.368 -0.555) (xy 15.339 -0.5629999999999999) (xy 15.304 -0.5679999999999999) (xy 15.256 -0.57) (xy 15.189 -0.571) (xy 15.142 -0.571)
       (xy 15.054 -0.57) (xy 14.988 -0.5679999999999999) (xy 14.939 -0.5629999999999999) (xy 14.9 -0.556) (xy 14.866 -0.545) (xy 14.777 -0.511)
       (xy 14.714 -0.484) (xy 14.677 -0.466) (xy 14.676 -0.466) (xy 14.651 -0.451) (xy 14.613 -0.43) (xy 14.599 -0.423)
       (xy 14.514 -0.369) (xy 14.422 -0.296) (xy 14.33 -0.21) (xy 14.29 -0.168) (xy 14.196 -0.067) (xy 14.196 2.836)
       (xy 13.011 2.836) (xy 13.011 -1.496) (xy 13.929 -1.496) (xy 13.944 -1.457))
    (pts (xy 8.276 -3.659) (xy 8.393000000000001 -3.629) (xy 8.503 -3.58) (xy 8.603999999999999 -3.509) (xy 8.693 -3.418)
       (xy 8.765000000000001 -3.307) (xy 8.773 -3.292) (xy 8.798 -3.241) (xy 8.813000000000001 -3.201) (xy 8.821999999999999 -3.163) (xy 8.826000000000001 -3.117)
       (xy 8.827 -3.055) (xy 8.827 -3.041) (xy 8.826000000000001 -2.974) (xy 8.823 -2.927) (xy 8.815 -2.888) (xy 8.801 -2.849)
       (xy 8.778 -2.8) (xy 8.773 -2.789) (xy 8.702 -2.675) (xy 8.611000000000001 -2.58) (xy 8.505000000000001 -2.504) (xy 8.387 -2.45)
       (xy 8.26 -2.419) (xy 8.128 -2.413) (xy 7.995 -2.434) (xy 7.987 -2.436) (xy 7.855 -2.483) (xy 7.744 -2.55)
       (xy 7.651 -2.637) (xy 7.576 -2.746) (xy 7.553 -2.79) (xy 7.529 -2.843) (xy 7.513 -2.884) (xy 7.505 -2.923)
       (xy 7.501 -2.97) (xy 7.5 -3.035) (xy 7.5 -3.042) (xy 7.501 -3.108) (xy 7.504 -3.156) (xy 7.512 -3.195)
       (xy 7.526 -3.234) (xy 7.549 -3.283) (xy 7.554 -3.292) (xy 7.624 -3.406) (xy 7.711 -3.499) (xy 7.811 -3.572)
       (xy 7.92 -3.624) (xy 8.037000000000001 -3.656) (xy 8.156000000000001 -3.668) (xy 8.276 -3.659))
  )
)
